MONGODB_URI=mongodb+srv://<user>:<pass>@cluster.mongodb.net/portafolioAI?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=una_clave_larga_y_segura_de_al_menos_32_caracteres
API_KEY_GEMINI=tu_api_key_de_gemini_o_equivalente
FRONTEND_URL=http://localhost:5173